language: ruby
rvm:
  - 2.4.0
services:
  - postgresql
before_script:
    - psql -c 'create database buildmycrate_test;' -U postgres
    - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
    - source ~/.bashrc
    - nvm install 7.3.0
    - nvm use 7.3.0
